{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/material": "^5.10.11",
    "@tanstack/react-query": "^4.13.0",
    "@types/uuid": "^8.3.4",
    "@uiw/react-markdown-preview": "^4.1.4",
    "@uiw/react-md-editor": "^3.19.3",
    "cookies-next": "^2.1.1",
    "firebase": "^9.13.0",
    "framer-motion": "^7.6.2",
    "i18next": "^22.0.3",
    "next": "latest",
    "next-i18next": "^12.1.0",
    "next-transpile-modules": "^9.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.38.0",
    "react-hot-toast": "^2.4.0",
    "react-i18next": "^12.0.0",
    "react-icons": "^4.6.0",
    "react-particles": "^2.3.3",
    "recharts": "^2.1.16",
    "recoil": "^0.7.6",
    "sharp": "^0.31.2",
    "tsparticles": "^2.3.4",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "18.11.3",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "autoprefixer": "^10.4.12",
    "postcss": "^8.4.18",
    "tailwind-scrollbar": "^2.0.1",
    "tailwindcss": "^3.2.1",
    "typescript": "4.8.4"
  }
}
