{
  "failMessage": "Cannot get Google Fit data",
  "linkTo": "Detected that you already connected to ",
  "warningMessageOne": "Please make sure about you have at least one of sport record and one of weight record in Google Fit",
  "warningMessageTwo": "If this situation continues, please try to connect another google accout or try to log in again.",
  "unLinkButton": "Disconnect Google",
  "unLinkMessage": "Detected that you didn't connect google account, please click button to connect.",
  "linkButton": "Connect Google",
  "authErrorMessage": "Unknown error",
  "linkSuccess": "Successful link to google",
  "unlinkSuccess": "Successful unlink to google",
  "cardiopulmonary": "Cardiopulmonary Point",
  "editCardiopulmonary": "Edit Cardiopulmonary Point",
  "step": "Step",
  "editStep": "Edit step",
  "cancelEdit": "Cancel edit",
  "confirmEdit": "Confirm edit",
  "cal": "Calories",
  "nowLink": "Now connected Google account : ",
  "dataFrom": "Data is provided in Google Fit",
  "weight": "Weight",
  "pastDay": "Past 7 days",
  "targetString": "Target",
  "editCardiopulmonarySuccess": "Successful edit Cardiopulmonary Point",
  "editStepSuccess": "Successful edit step"
}
