{
  "title": "Health tracking diary",
  "welcomeMessage": "The diary that puts you first",
  "email": "Email Address",
  "emailError": "Please enter a valid email.",
  "password": "Password",
  "passwordError": "Your password must contain between 6 and 16 characters.",
  "confirmPassword": "Confirm Password",
  "confirmPasswordError": "Two input password must be consistent",
  "login": "Login",
  "newUser": "Don’t have an account?",
  "createAnAccout": "Create an account",
  "signup": "Sign up",
  "oldUser": "Already have an account?",
  "turnLoginPage": "Click me to login",
  "anotherFunction": "Another way",
  "probabilityOfPrecipitation": "Probability of precipitation",
  "temperature": "Temperature",
  "humidity": "Humidity",
  "windSpeed": "Wind speed",
  "windSpeedUnit": "km/hr",
  "city": "Taichung City",
  "target": "Target",
  "diary": "Diary",
  "googleFit": "Google Fit",
  "user": "User",
  "signupError": "Signup failed, please make sure this account unused before.",
  "loginError": "Login failed, please enter correct account and password.",
  "googleLoginError": "Unknown error."
}
