{
  "diary": "Diary",
  "emptyTip": "# Do not have any content yet.",
  "editDiary": "Edit diary : ",
  "editDiaryButton": "Edit",
  "editDiarySuccess": "Successful edit diary",
  "createDiary": "Create diary",
  "createDiaryWarning": "Cannot create diary now, you must have a folder first.",
  "createDiarySuccess": "Successful create diary",
  "chooseFolder": "Please choose a folder.",
  "diaryName": "Diary Name",
  "diaryNameLimit": "Maximum length is 12",
  "diaryNameError": "Diary name cannot be empty, maximum length is 12",
  "diaryContent": "Diary Content",
  "cancelEdit": "Cancel edit",
  "confirmEdit": "Confirm edit",
  "deleteDiary": "Delete diary : ",
  "deleteDiaryButton": "Delete",
  "deletDiaryWarning": "This behavior cannot be reversed.",
  "deleteDiarySuccess": "Successful delete diary",
  "cancelDelete": "Cancel delete",
  "confirmDelete": "Confirm delete",
  "createFolder": "Create folder",
  "createFolderSuccess": "Successful create folder",
  "folder": "Folder Name",
  "folderLimit": "Maximum length is 12",
  "folderError": "Folder name cannot be empty, maximum length is 12",
  "deleteFolder": "Delete folder : ",
  "deletFolderWarning": "This behavior cannot be reversed and you wiil unable to watch diaries in this folder.",
  "deleteFolderSuccess": "Successful delete folder",
  "cancel": "Cancel",
  "confirm": "Confirm"
}
