{
  "target": "Target",
  "completedTarget": "Completed Target",
  "addTarget": "Add target",
  "title": "Title",
  "titleLimit": "Maximum length is 12",
  "titleError": "Title cannot be empty, maximum length is 12",
  "content": "Content",
  "contentLimit": "Maximum length is 128",
  "contentError": "Maximum length is 128",
  "addSuccess": "Successful add target",
  "cancel": "Cancel",
  "confirm": "Confirm",
  "deleteTarget": "Delete target : ",
  "deleteWarning": "This behavior cannot be reversed!",
  "cancelDelete": "Cancel delete",
  "confirmDelete": "Confirm delete",
  "deleteSuccess": "Successful delete target",
  "editTarget": "Edit target : ",
  "confirmEdit": "Confirm edit",
  "editSuccess": "Successful edit target",
  "cardTitle": "Target title : ",
  "cardNumber": "Target number : ",
  "cardContent": "Target content : ",
  "deleteButton": "Delete target",
  "editButton": "Edit target",
  "completeButton": "Complete target",
  "completeMessage": "Successful complete target",
  "completeTime": "Completed time : ",
  "lastEditedTime": "Last edited time : "
}
