{% extends "base.html" %}

{% block title %}控制{% endblock %}

{% block style %}
<link rel="stylesheet" href={{ url_for("static", filename="styles/control.css") }}>
{% endblock %}

{% block main %}
<div class="controller">
    <div>
        <label class="label">Motor</label>
        <label class="slider">
            <form>
                {% if isMotorOn %}
                <input type="checkbox" name="motor" id="motor" checked>
                {% else %}
                <input type="checkbox" name="motor" id="motor">
                {% endif %}
                <span></span>
            </form>
        </label>
    </div>
    <div>
        <label class="label">Direct</label>
        <label class="slider">
            <form>
                {% if direct %}
                <input type="checkbox" name="direct" id="direct" checked>
                {% else %}
                <input type="checkbox" name="direct" id="direct">
                {% endif %}
                <span></span>
            </form>
        </label>
    </div>
    <div>
        <label class="label">Speed</label>
        <label>
            <form>
                <input type="number" name="speed" id="speed" value="{{motorspeed}}" min="0" max="255">
            </form>
        </label>
    </div>
    <div>
        <label class="label">Thres</label>
        <label>
            <form>
                <input type="number" name="thres" id="thres" value="{{thres}}" min="0" max="100">
            </form>
        </label>
    </div>
</div>
{% endblock %}

{% block script %}
<script type=text/javascript>$SCRIPT_ROOT = {{ request.script_root|tojson|safe }};</script>
<script src={{ url_for("static", filename="functions/control.js") }}></script>
{% endblock %}