{% extends "base.html" %}

{% block title %}修改測試{% endblock %}

{% block style %}
<link rel="stylesheet" href={{ url_for("static", filename="styles/editbatch.css") }}>
{% endblock %}

{% block main %}
<div>
    <table>
        <thead>
            <tr>
                <th>批號</th>
                <th>起始時間</th>
                <th>結束時間</th>
            </tr>
        </thead>
        <tbody id="editbatch_tbody"></tbody>
    </table>
</div>
{% endblock %}

{% block script %}
<script type=text/javascript>$SCRIPT_ROOT = {{ request.script_root|tojson|safe }};</script>
<script src={{ url_for("static", filename="functions/editbatch.js") }}></script>
{% endblock %}