{% extends "base.html" %}

{% block title %}修改資料{% endblock %}

{% block style %}
<link rel="stylesheet" href={{ url_for("static", filename="styles/editaccount.css") }}>
{% endblock %}

{% block main %}
<div class="editpanel">
    <div class="edit_inner">
        <form action="/editaccount" method="post">
            <div class="edit_name">
                <input name="edit_firstname" type="text" placeholder="姓氏" value="{{info['firstname']}}" required>
                <input name="edit_lastname" type="text" placeholder="名字" value="{{info['lastname']}}" required>
            </div>
            <input name="edit_account" type="text" placeholder="設定帳號" value="{{info['account']}}" required>
            <input name="edit_passwd" type="password" placeholder="設定密碼">
            <input name="edit_passwd_r" type="password" placeholder="確認密碼">
            <input id="edit_birth" name="edit_birth" type="text" placeholder="設定生日" value="{{info['birth']}}" required>
            <input name="edit_email" type="email" placeholder="設定信箱" value="{{info['email']}}" required>
            <button type="submit">確認</button>
        </form>
        <input id="edit_msg" type="hidden" value="{{edit_msg}}">
    </div>
</div>
{% endblock %}

{% block script %}
<script type=text/javascript src={{ url_for("static", filename="functions/editaccount.js") }}></script>
{% endblock %}