{% extends "base.html" %}

{% block title %}辨識{% endblock %}

{% block style %}
<link rel="stylesheet" href={{ url_for("static", filename="styles/identify.css") }}>
{% endblock %}

{% block main %}
<div class="identify_btn">
    <button id="identify_start">開始</button>
    <button id="identify_identify" class="disable">辨識</button>
    <button id="identify_end" class="disable">結束</button>
</div>
<div class="identify_result">
    <table>
        <thead>
            <tr>
                <th>contour</th>
                <th>crop</th>
                <th>mask</th>
                <th>percentage</th>
            </tr>
        </thead>
        <tbody id="identify_imgs"></tbody>
    </table>
</div>
{% endblock %}

{% block script %}
<script type=text/javascript>$SCRIPT_ROOT = {{ request.script_root|tojson|safe }};</script>
<script src={{ url_for("static", filename="functions/identify.js") }}></script>
{% endblock %}