{% extends "base.html" %}

{% block title %}登入{% endblock %}

{% block style %}
<link rel="stylesheet" href={{ url_for("static", filename="styles/login.css") }}>
{% endblock %}

{% block main %}
<div class="login">
    <div class="login_inner">
        <form action="/login" method="post">
            <input id="email" name="email" type="email" placeholder="信箱" required>
            <input name="passwd" type="password" placeholder="密碼" required>
            <button type="submit">登入</button>
        </form>
        <label id="login_fogpasswd" style="cursor: pointer;">忘記密碼</label>
        <input id="login_msg" type="hidden" value="{{login_msg}}">
    </div>
</div>
{% endblock %}

{% block script %}
<script type=text/javascript>$SCRIPT_ROOT = {{ request.script_root|tojson|safe }};</script>
<script type=text/javascript src={{ url_for("static", filename="functions/login.js") }}></script>
{% endblock %}