{% extends "base.html" %}

{% block title %}主頁{% endblock %}

{% block style %}
<link rel="stylesheet" href={{ url_for("static", filename="styles/mainpage.css") }}>
{% endblock %}

{% block main %}
<div class="main_date">
    <input type="datetime-local" name="stime" id="stime">
    <input type="datetime-local" name="etime" id="etime">
</div>
<div class="main_chartDiv">
    <canvas id="myChart"></canvas>
</div>
<div id="main_info">
    <table>
        <thead>
            <tr>
                <th>contour</th>
                <th>crop</th>
                <th>mask</th>
                <th>percetage</th>
            </tr>
        </thead>
        <tbody id="main_imgs"></tbody>
    </table>
</div>
{% endblock %}

{% block script %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script type=text/javascript>$SCRIPT_ROOT = {{ request.script_root|tojson|safe }};</script>
<script src={{ url_for("static", filename="functions/mainpage.js") }}></script>
{% endblock %}