{% extends "base.html" %}

{% block title %}註冊{% endblock %}

{% block style %}
<link rel="stylesheet" href={{ url_for("static", filename="styles/register.css") }}>
{% endblock %}

{% block main %}
<div class="register">
    <div class="register_file">
        <form action="/register" method="post" enctype="multipart/form-data">
            <div>
                <input name="reg_file" type="file">
                <button type="submit">註冊</button>
            </div>
            <div>
                <input name="del_file" type="file">
                <button type="submit">刪除</button>
            </div>
        </form>
    </div>
    <div class="register_info">
        <table class="reg_table">
            <thead>
                <tr>
                    <td>userID</td>
                    <td>姓氏</td>
                    <td>名字</td>
                    <td>帳號</td>
                    <td>密碼</td>
                    <td>生日</td>
                    <td>信箱</td>
                    <td>權限</td>
                </tr>
            </thead>
            <tbody>
                {% for data in reg_datas %}
                <tr class="reg_usertr">
                    <td><input class="reg_input" type="text" value="{{data[0]}}" readonly></td>
                    <td><input class="reg_input" type="text" value="{{data[1]}}"></td>
                    <td><input class="reg_input" type="text" value="{{data[2]}}"></td>
                    <td><input class="reg_input" type="text" value="{{data[3]}}"></td>
                    <td><input class="reg_input" type="text" value="{{data[4]}}" readonly></td>
                    <td><input class="reg_input" type="text" value="{{data[5]}}"></td>
                    <td><input class="reg_input" type="text" value="{{data[6]}}"></td>
                    <td><input class="reg_input" type="text" value="{{data[7]}}"></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <input id="reg_msg" type="hidden" value="{{reg_msg}}">
</div>
{% endblock %}

{% block script %}
<script type=text/javascript>$SCRIPT_ROOT = {{ request.script_root|tojson|safe }};</script>
<script type=text/javascript src={{ url_for("static", filename="functions/register.js") }}></script>
{% endblock %}