
      接著我們點擊麥克風的標誌載入辨識檔進行辨識
林育昇:
      隨著年齡的增加
      應變能力以及肢體的活動協調度都較差
余兆堤:
      如重聽視力退化
      認知功能降低和腳部的感覺減退都會使感官功能較不靈敏
      除此之外
      衛生福利部國民健康署指出
      第一力衰退和斷力減弱
林育昇:
      也會造成對自己的能力有不實際的預期
      加上身體功能失調或慢性疾病
余兆堤:
      骨關節炎骨質疏鬆症等
李承翰:
      都會造成行動的困難
