{% load static %}
<!-- Main Sidebar Container -->
<aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="#" class="brand-link">
      <img src="{% static 'dist/img/AdminLTELogo.png' %}" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">      
      <span class="brand-text font-weight-light">智能社區</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user panel (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <i class="nav-icon fa fa-user" style="color: white; margin-top: 10px;"></i>
          <!-- <img src="{% static 'dist/img/user2-160x160.jpg' %}" class="img-circle elevation-2" alt="User Image"> -->
        </div>
        <div class="info">
          <a href="#" class="d-block">{{ request.session.adminname.0 }}</a>
        </div>
      </div>
      <!-- Sidebar Menu -->
      <nav class="mt-2">              
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          {% if request.session.admingroupId == 1 %}
            <li class="nav-item">
              <a href="/abouts/edit/1" class="nav-link">
                <i class="nav-icon far fa-newspaper"></i>
                <p>
                  佈告欄管理
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="/members/index" class="nav-link">
                <i class="nav-icon fa fa-users"></i>
                <p>
                  會員管理
                </p>
              </a>
            </li>
          {% endif %}  
          {% if request.session.admingroupId == 1 or request.session.admingroupId == 3 %}
            <li class="nav-item">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-university"></i>
                <p>
                  公共設施管理
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="/facilitycategorys/index" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>公共設施設定</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="/facilityorders/index" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>公共設施預約名單</p>
                  </a>
                </li>
              </ul>
            </li>
          {% endif %}
          {% if request.session.admingroupId == 1 or request.session.admingroupId == 2 %}
            <li class="nav-item">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-tools"></i>
                <p>
                  修繕設備管理
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="/repaircategorys/index" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>修繕設備設定</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="/repaircompanys/index" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>修繕公司管理</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="/repairorders/index" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>修繕設備預約名單</p>
                  </a>
                </li>
              </ul>
            </li>
          {% endif %}
          {% if request.session.admingroupId == 1 %}
            <li class="nav-item">
              <a href="/recognitionrecords/index" class="nav-link">
                <i class="nav-icon fa fa-history"></i>
                <p>
                  人臉辨識管理
                </p>
              </a>
            </li>
          {% endif %}            
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          {% if request.session.admingroupId == 1 %}
            <li class="nav-item">
              <a href="/admins/index" class="nav-link">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  管理者設定
                </p>
              </a>
            </li>
          {% endif %}
        </ul>        
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
</aside>