{% extends 'layout/layout.html' %}
{% block content %}
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-12">
            <h1>編輯修繕訂單價格</h1>
          </div>
          <div class="col-sm-12">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active">編輯修繕訂單價格</li>
            </ol>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <div class="row">
          <!-- left column -->
          <div class="col-md-12">
            <!-- Horizontal Form -->
            <div class="card card-info">
              <div class="card-header">
                <h3 class="card-title">修繕資訊</h3>
              </div>
              <!-- /.card-header -->
              <!-- form start -->
              <form action="/repairorders/update/" method="post" class="form-horizontal">
                {% csrf_token %}
                <input type="hidden" name="repairorderId" value="{{resRepairorderData.repairorderId.0}}">
                <div class="card-body">
                    <div class="form-group row">
                        <label class="col-sm-2 col-form-label">修繕設備名稱</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" name="repaircategoryname" value="{{resRepairorderData.repaircategoryname.0}}" readonly>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                  <div class="form-group row">
                      <label class="col-sm-2 col-form-label">修繕公司名稱</label>
                      <div class="col-sm-10">
                          <input type="text" class="form-control" name="repaircompanyname" value="{{resRepairorderData.repaircompanyname.0}}" readonly>
                      </div>
                  </div>
              </div>
                <div class="card-body">
                  <div class="form-group row">
                      <label class="col-sm-2 col-form-label">修繕價格</label>
                      <div class="col-sm-10">
                          <input type="text" class="form-control" name="price" value="{{resRepairorderData.price.0}}">
                      </div>
                  </div> 
                </div>
                <!-- /.card-body -->
                <div class="card-footer">
                    <button type="submit" class="btn btn-info">儲存</button>
                    <a href="/repairorders/index/" class="btn btn-default float-right">關閉</a>
                </div>
                <!-- /.card-footer -->
              </form>
            </div>
            <!-- /.card -->
          </div>
          <!--/.col (left) -->
        </div>
        <!-- /.row -->
      </div><!-- /.container-fluid -->
    </section>
    <!-- /.content -->
</div>
<!-- /.content-wrapper -->
{% endblock %}
{% block script %}
{% endblock %}