{% extends 'layout/layout.html' %}
{% block content %}
<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-12">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">主頁</a></li>
              <li class="breadcrumb-item active">預約修繕列表</li>
            </ol>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <div class="card">
              <div class="card-header">
                <h3 class="card-title">預約修繕列表</h3>
              </div>
              <!-- /.card-header -->
              <div class="card-body">
                <table id="dt_basic" class="table table-bordered table-striped">
                  <thead>
                  <tr>
                    <th>設施名稱</th>
                    <th>公司名稱</th>
                    <th>預約時間</th>
                    <th>會員名稱</th>
                    <th>維修價格</th>
                    <th>功能</th>
                  </tr>
                  </thead>
                </table>
              </div>
              <!-- /.card-body -->
            </div>
            <!-- /.card -->
          </div>
          <!-- /.col -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container-fluid -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->  
{% endblock %}
{% block script %}
{% csrf_token %}
<script>
  var table;
  const csrftoken = document.querySelector('[name=csrfmiddlewaretoken]').value;
  $(document).ready(function () {
      table = $('#dt_basic').DataTable({
          "displayStart": 0,
          "pageLength": 25,
          "ordering": false,
          "processing": true,
          "serverSide": true,
          "paging": false,
          "ajax": {
              url: '/repairorders/getData/',
              headers: {'X-CSRFToken': csrftoken},
              type: 'POST',
              dataType: 'json'
          },
          "columns": [
              { "class": "text-center", "data": "repaircategoryname" },
              { "class": "text-center", "data": "repaircompanyname" },
              { "class": "text-center", "data": "reserveTime" },
              { "class": "text-center", "data": "membername" },
              { "class": "text-center", "data": "price" },
              { 
                "class": "text-center", 
                "data": "repairorderId",
                "render": function(data, type, row){
                  var button;
                  button = "<a class='btn btn-primary' href='/repairorders/edit/" + data + "'>編輯價格</a><a class='btn btn-danger' onclick='return confirm(\"確定要刪除嗎?\")'href='/repairorders/delete/" + data + "'>刪除</a>" 
                  return button;
                }
              }
          ],
          "deferRender": true,
          "dom": `<'row mb-3'<'col-sm-12 col-md-8 d-flex align-items-center justify-content-start hidden-sm-down'><'col-sm-12 col-md-4 d-flex align-items-center justify-content-end'lB>>
                     <'row'<'col-sm-12'tr>>
                      <'row'<'col-sm-12 col-md-5'i><'col-sm-12 col-md-7'p>>`,
          "initComplete": function () {
          },
          "altEditor": true,
          "responsive": true,
          "buttons": []
      });
  });
</script>
{% endblock %}
