{% extends 'layout/layout.html' %}
{% block content %}
<div class="content-wrapper">
  <!-- Content Header (Page header) -->
  <section class="content-header">
    <div class="container-fluid">
      <div class="row mb-2">
        <div class="col-sm-12">
          <h1></h1>
        </div>
        <div class="col-sm-12">
          <ol class="breadcrumb float-sm-right">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item active">編輯佈告欄</li>
          </ol>
        </div>
      </div>
    </div><!-- /.container-fluid -->
  </section>
  <div class="col-md-12">
    <div class="card card-outline card-info">
      <div class="card-header">
        <h3 class="card-title">
          公告
        </h3>
      </div>
      <!-- /.card-header -->
      <div class="card-body">
        <form action="/abouts/update/" method="post" class="form-horizontal">
          {% csrf_token %}
          <input type="hidden" name="aboutId" value="{{ resAboutData.aboutId.0 }}">
          <textarea id="summernote" name="content">
            {{ resAboutData.content|safe }}
          </textarea>
          <!-- /.card-body -->
          <div class="card-footer">
            <button type="submit" class="btn btn-info">儲存</button>
            <a href="/abouts/edit/{{ resAboutData.aboutId.0 }}" class="btn btn-default float-right">關閉</a>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
{% endblock %}
{% block script %}
{% endblock %}