@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .input {
    @apply bg-gray-50 p-2.5 border focus:border text-gray-900 text-sm rounded-lg block;
  }

  .inputLabel {
    @apply block mb-3 text-sm font-medium dark:text-white;
  }

  /* MUI Menu */
  .menu {
    @apply lg:hidden;
  }

  .menu .MuiPaper-root {
    @apply !rounded-lg !border !border-[gray] !bg-[#2d2e30] !text-[#3c4043] !w-64;
  }

  /* Homepage */
  .linkCard {
    @apply w-full h-full flex flex-col justify-center rounded-xl border-2 hover:border-purple-400 hover:text-purple-400;
  }
}
