{
  "failMessage": "無法取得 Google Fit 資料!",
  "linkTo": "偵測您已連接至 ",
  "warningMessageOne": "請確認 Google Fit 內至少擁有一次的運動以及體重紀錄!",
  "warningMessageTwo": "假如此情況持續發生的話，請嘗試更換一隻帳號，或是進行重新登入的動作!",
  "unLinkButton": "取消連接 Google 帳號",
  "unLinkMessage": "偵測到您尚未連接至 Google 帳號，請點選下方按鈕連接",
  "linkButton": "連接至 Google 帳號",
  "authErrorMessage": "未知的錯誤",
  "linkSuccess": "成功連接至 Google 帳號",
  "unlinkSuccess": "成功取消連接至 Google 帳號",
  "cardiopulmonary": "心肺強化分數",
  "editCardiopulmonary": "編輯心肺強化分數",
  "step": "步數",
  "editStep": "編輯步數",
  "cancelEdit": "取消編輯",
  "confirmEdit": "確認修改",
  "cal": "已消耗的能量",
  "nowLink": "目前連接的 Google 帳號為：",
  "dataFrom": "統計資料取自 Google Fit",
  "weight": "體重",
  "pastDay": "過去七天",
  "targetString": "目標",
  "editCardiopulmonarySuccess": "成功編輯心肺強化分數",
  "editStepSuccess": "成功編輯步數"
}
