{
  "title": "健康追蹤日記",
  "welcomeMessage": "歡迎使用健康追蹤日記！",
  "email": "Email 信箱",
  "emailError": "請輸入正確的 Email 格式!",
  "password": "Password 密碼",
  "passwordError": "密碼不可為空，長度介於 6 至 16 個字之間!",
  "confirmPassword": "Confirm Password 確認密碼",
  "confirmPasswordError": "密碼與二次密碼不相同!",
  "login": "Login 登入",
  "newUser": "還沒有帳號嗎?",
  "createAnAccout": "註冊帳號",
  "signup": "Sign up 註冊",
  "oldUser": "已經有帳號了嗎?",
  "turnLoginPage": "點擊此處登入",
  "anotherFunction": "其他登入方式",
  "temperature": "氣溫",
  "probabilityOfPrecipitation": "降雨機率",
  "humidity": "濕度",
  "windSpeed": "風速",
  "windSpeedUnit": "公里/時",
  "city": "台中市",
  "target": "目標",
  "diary": "日記",
  "googleFit": "Google Fit",
  "user": "會員資料",
  "signupError": "註冊失敗，請確認此信箱尚未使用過!",
  "loginError": "登入失敗！請確認帳號密碼是否輸入正確！",
  "googleLoginError": "發生未知的錯誤，請選擇一個可用的帳號進行登入！"
}
