{
  "diary": "日記",
  "emptyTip": "# 尚未擁有任何內容!",
  "editDiary": "編輯日記：",
  "editDiaryButton": "編輯日記",
  "editDiarySuccess": "成功編輯日記",
  "createDiary": "新增日記",
  "createDiaryWarning": "目前無法新增日記，請至少擁有一個資料夾!",
  "createDiarySuccess": "成功建立新日記",
  "chooseFolder": "請選擇一個資料夾",
  "diaryName": "Diary Name 日記名稱",
  "diaryNameLimit": "上限為 12 個字",
  "diaryNameError": "日記名稱不可為空，長度上限為 12 個字",
  "diaryContent": "Diary Content 日記內容",
  "cancelEdit": "取消編輯",
  "confirmEdit": "確認修改",
  "deleteDiary": "刪除日記：",
  "deleteDiaryButton": "刪除日記",
  "deletDiaryWarning": "此行為將無法進行復原，請確認過後再執行此動作!",
  "deleteDiarySuccess": "成功刪除資料夾",
  "cancelDelete": "取消刪除",
  "confirmDelete": "確認刪除",
  "createFolder": "新增資料夾",
  "createFolderSuccess": "成功建立新資料夾",
  "folder": "Folder Name 資料夾名稱",
  "folderLimit": "上限為 12 個字",
  "folderError": "任務標題不可為空，長度上限為 12 個字",
  "deleteFolder": "刪除資料夾：",
  "deletFolderWarning": "此行為將無法進行復原，請確認過後再執行此動作，刪除過後將無法查看此資料夾底下的日記內容",
  "deleteFolderSuccess": "成功刪除資料夾",
  "cancel": "取消",
  "confirm": "確認"
}
