{
  "target": "目標",
  "completedTarget": "已完成的目標",
  "addTarget": "新增目標",
  "title": "Title 目標標題",
  "titleLimit": "上限為 12 個字",
  "titleError": "目標標題不可為空，長度上限為 12 個字",
  "content": "Content 目標內容",
  "contentLimit": "上限為 128 個字",
  "contentError": "目標內容長度上限為 128 個字",
  "addSuccess": "成功建立新目標",
  "cancel": "取消",
  "confirm": "確認",
  "deleteTarget": "刪除目標",
  "deleteWarning": "此行為將無法進行復原，請確認過後再執行此動作!",
  "cancelDelete": "取消刪除",
  "confirmDelete": "確認刪除",
  "deleteSuccess": "成功刪除目標",
  "editTarget": "編輯目標",
  "confirmEdit": "確認編輯",
  "editSuccess": "成功編輯目標",
  "cardTitle": "目標標題：",
  "cardNumber": "目標編號：",
  "cardContent": "目標內容",
  "deleteButton": "刪除目標",
  "editButton": "編輯目標",
  "completeButton": "完成目標",
  "completeMessage": "成功完成目標",
  "completeTime": "完成時間：",
  "lastEditedTime": "最後編輯時間："
}
