{% extends 'layout/layout.html' %}
{% block content %}
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-12">
            <h1>新增設施</h1>
          </div>
          <div class="col-sm-12">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active">新增設施</li>
            </ol>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <div class="row">
          <!-- left column -->
          <div class="col-md-12">
            <!-- Horizontal Form -->
            <div class="card card-info">
              <div class="card-header">
                <h3 class="card-title">設施設定</h3>
              </div>
              <!-- /.card-header -->
              <!-- form start -->
              <form action="/facilitycategorys/insert/" method="post" class="form-horizontal">
                {% csrf_token %}
                <div class="card-body">
                    <div class="form-group row">
                        <label class="col-sm-2 col-form-label">設施名稱</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" name="facilitycategoryname">
                        </div>
                    </div> 
                </div>
                <div class="card-body">
                  <div class="form-group row">
                      <label class="col-sm-2 col-form-label">設施使用上限</label>
                      <div class="col-sm-10">
                          <input type="text" class="form-control" name="maxium">
                      </div>
                  </div> 
                </div>
                <div class="card-body">
                  <div class="form-group row">
                      <label class="col-sm-2 col-form-label">開門時間</label>
                      <div class="col-sm-10">
                        <select class="form-control" name="startTime">
                          <option value="">請選擇開門時間</option>
                          {% for i in timeRange %}
                            <option value="{{ i }}">{{ i }} : 00</option>
                          {% endfor %}
                        </select>
                      </div>
                  </div> 
                </div>
                <div class="card-body">
                  <div class="form-group row">
                      <label class="col-sm-2 col-form-label">關門時間</label>
                      <div class="col-sm-10">
                        <select class="form-control" name="endTime">
                          <option value="">請選擇關門時間</option>
                          {% for i in timeRange %}
                            <option value="{{ i }}">{{ i }} : 00</option>
                          {% endfor %}
                        </select>
                      </div>
                  </div> 
                </div>
                <!-- /.card-body -->
                <div class="card-footer">
                    <button type="submit" class="btn btn-info">儲存</button>
                    <a href="/facilitycategorys/index/" class="btn btn-default float-right">關閉</a>
                </div>
                <!-- /.card-footer -->
              </form>
            </div>
            <!-- /.card -->
          </div>
          <!--/.col (left) -->
        </div>
        <!-- /.row -->
      </div><!-- /.container-fluid -->
    </section>
    <!-- /.content -->
</div>
<!-- /.content-wrapper -->
{% endblock %}
{% block script %}
<script>
  $(document).ready(function () {
    //Timepicker
    $('#timepicker').datetimepicker({
      format: 'LT'
    })
  })
</script>
{% endblock %}