<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
        crossorigin="anonymous"
    />
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"
    ></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./static/js/content.js"></script>
    <link rel="stylesheet" href="./static/css/content.css">
    <title>章節目錄</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top ">
            <div  class="container-fluid">
                <a class="navbar-brand" href="/">Home</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class=" collapse navbar-collapse"  id="navbarSupportedContent">
                    <ul class="nav navbar-nav ms-auto">
                        {% if loggedIn %}
                        <li class="nav-item"><a class="nav-link " href="./historyQA">History Q&A</a></li>
                        <li class="nav-item"><a class="nav-link " href="./feedbackForm">Feedback</a></li>
                        {% endif %}
                        {% if not loggedIn %}
                        <li class="nav-item"><a class="nav-link " href="./loginForm">Log in</a></li>
                        {% else %}
                        <li class="nav-item"><a class="nav-link "  href="./logout">Sign Out</a></li>
                        {% endif %}
                    </ul>
                </div>
            </div>
        </nav>
    <div class="table">
        <div class="table-text">章節目錄</div>
    </div>
    <div class="container chart">
        <div class="introduce">
        <img src="../static/assets/img/Phantom.jpg" class="img-size" />
        <div>
            <h3>《歌劇魅影》</h3>
            <div class="introduce-author">作者：卡斯頓．勒胡</div>
        </div>
        </div>
        <div id="charter"></div>
    </div>
    </body>
</html>
