{% extends 'layout/layout.html' %}
{% block content %}
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-12">
            <h1>編輯管理員</h1>
          </div>
          <div class="col-sm-12">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active">編輯管理員</li>
            </ol>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <div class="row">
          <!-- left column -->
          <div class="col-md-12">
            <!-- Horizontal Form -->
            <div class="card card-info">
              <div class="card-header">
                <h3 class="card-title">管理者設定</h3>
              </div>
              <!-- /.card-header -->
              <!-- form start -->
              <form action="/admins/update/" method="post" class="form-horizontal">
                {% csrf_token %}
                <input type="hidden" name="adminId" value="{{resAdminData.adminId.0}}">
                <div class="card-body">
                    <div class="form-group row">
                        <label class="col-sm-2 col-form-label">管理者名稱</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" name="adminname" value="{{resAdminData.adminname.0}}">
                        </div>
                    </div>                    
                    <div class="row">
                        <label for="inputPassword3" class="col-sm-2 col-form-label">管理者群組</label>
                        <div class="col-sm-10">
                            <!-- select -->
                            <select class="custom-select" name="admingroupId">
                                {% for i in resAdminGroupData %}
                                  {% if resAdminData.admingroupId.0 == i.admingroupId.0 %}
                                    <option value="{{ i.admingroupId.0 }}" selected>{{ i.admingroupname }}</option>                                  
                                  {% else %}
                                    <option value="{{ i.admingroupId.0 }}">{{ i.admingroupname }}</option>
                                  {% endif %}
                                  
                                {% endfor %}
                            </select>
                        </div>
                    </div>
                </div>
                <!-- /.card-body -->
                <div class="card-footer">
                    <button type="submit" class="btn btn-info">儲存</button>
                    <a href="/admins/index/" class="btn btn-default float-right">關閉</a>
                </div>
                <!-- /.card-footer -->
              </form>
            </div>
            <!-- /.card -->
          </div>
          <!--/.col (left) -->
        </div>
        <!-- /.row -->
      </div><!-- /.container-fluid -->
    </section>
    <!-- /.content -->
</div>
<!-- /.content-wrapper -->
{% endblock %}
{% block script %}
{% endblock %}