<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <title>產線系統管理 - {% block title %}{% endblock %}</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="shortcut icon" href={{ url_for("static", filename="images/toby.ico") }}>
    <link rel="stylesheet" href={{ url_for("static", filename="styles/style.css") }}>
    {% block style %}{% endblock %}
</head>
<body>
    <nav>
        <a href="/"><label class="logo">產線系統管理</label></a>
        <div>
            {% if not loggedIn %}
                <a href="/login"><button>登入</button></a>
            {% else %}
                <div class="base_option">
                    <a href="/editaccount" title="修改資料"><label style="cursor: pointer;">歡迎 {{lastName}}</label></a>
                    {% if permission <= 0 %}
                        <button><a href="/register">註冊</a></button>
                    {% endif %}
                    {% if permission <= 1 %}
                        <button><a href="/control">操作</a></button>
                    {% endif %}
                    {% if permission <= 2 %}
                        <button><a href="/editbatch">刪除</a></button>
                    {% endif %}
                    {% if permission <= 3 %}
                        <button><a href="/identify">辨識</a></button>
                        <button><a href="/mainpage">統計</a></button>
                    {% endif %}
                    <button><a href="/logout">登出</a></button>
                </div>
            {% endif %}
        </div>
    </nav>
    <main>
        {% block main %}{% endblock %}
    </main>
    <footer>
        <label>| 關注我們 |</label>
        <ul style="bottom: 0;">
            <li>由 資工三A 何孟勳</li>
            <li>由 資工三A 廖宥鈞</li>
            <li>由 資工三A 李偉全</li>
            <li>由 資工三A 黃浚瑋</li>
            <li>共同製作</li>
        </ul>
    </footer>
    {% block script %}{% endblock %}
</body>
</html>