{% extends "base.html" %}

{% block title %}首頁{% endblock %}

{% block style %}
<link rel="stylesheet" href={{ url_for("static", filename="styles/index.css") }}>
{% endblock %}

{% block main %}
<div id="main_img" class="main_img">
    <ul>
        <li class="slide activate">
            <img src="../static/images/mainSlider/project.png" alt="">
        </li>
        <li class="slide">
            <img src="../static/images/mainSlider/project01.png" alt="">
        </li>
        <li class="slide">
            <img src="../static/images/mainSlider/web01.png" alt="">
        </li>
        <li class="slide">
            <img src="../static/images/mainSlider/web02.png" alt="">
        </li>
        <li class="slide">
            <img src="../static/images/mainSlider/web03.png" alt="">
        </li>
        <li class="slide">
            <img src="../static/images/mainSlider/web04.png" alt="">
        </li>
        <li class="slide">
            <img src="../static/images/mainSlider/web05.png" alt="">
        </li>
    </ul>
</div>
{% endblock %}

{% block script %}
<script src={{ url_for("static", filename="functions/index.js") }}></script>
{% endblock %}