.controller {
    width: 100%;
}
.controller div {
    height: 100px;
    width: 100%;
    display: flex;
    align-items: center;
}
.controller div label {
    color: #a0a0a0;
}
.controller div input {
    width: 160px;
    height: 60px;
    margin-left: 20px;
}
.controller div form {
    display: inline;
}
.controller input[type="checkbox"] {
    border: none;
    appearance: none;
}
.controller input[type="number"] {
    font-size: 40px;
}
.controller div .slider {
    width: 170px;
    height: 60px;
    margin-left: 20px;
    background-color: #aaaaaa;
    border-radius: 30px;
    position: relative;
}
.controller div .slider span {
    width: 50px;
    height: 50px;
    position: absolute;
    left: 5px;
    top: 5px;
    border-radius: 25px;
    background-color: #606060;
    transition: .5s;
}
.controller div .slider input:checked ~ span {
    left: 115px;
    background-color: var(--maincolor);
    box-shadow: 0 0 10px var(--maincolor), 0 0 40px var(--maincolor), 0 0 80px var(--maincolor);
}