.editpanel {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.edit_inner {
    width: 20vw;
    min-width: 300px;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 8px 16px rgba(0, 0, 0, 0.1);
    background-color: var(--bgcolor);
}

.edit_inner .edit_name {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.edit_inner button {
    width: 100%;
}
