.main_img {
    height: 100%;
    position: relative;
}

.main_img .slide {
    height: 100%;
    width: 100%;
    position: absolute;
    inset: 0;
    opacity: 0;
    list-style: none;
    transition: 1s opacity ease-in-out;
    transition-delay: 1s;
    overflow: hidden;
    border-radius: 5px;
}

.slide > img {
    height: 100%;
    width: 100%;
    display: block;
    object-fit: contain;
    object-position: center;
}

.activate {
    opacity: 1 !important;
    z-index: 1;
    transition-delay: 0s;
}