.login {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login .login_inner {
    width: 20vw;
    min-width: 300px;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 8px 16px rgba(0, 0, 0, 0.1);
    background-color: var(--bgcolor);
}
.login .login_inner form {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}
.login .login_inner form button {
    width: 100%;
}