.register .register_file {
    width: 100%;
}

.register .register_file form div {
    height: 40px;
    display: flex;
    margin-bottom: 20px;
}
.register .register_file form div input {
    width: calc(100% - 154px);
    margin-right: 20px;
}
.register .register_file form div input::file-selector-button {
    height: 100%;
    border: none;
}

.register .register_info {
    overflow: auto;
}

.register .register_info table {
    border-collapse: collapse;
    display: inline-block;
    background-color: transparent;
    margin-bottom: 20px;
}
.register .register_info table th,
.register .register_info table td {
    height: 34px;
    border: solid 2px var(--bordercolor);
    text-align: center;
}
.register .register_info table td input {
    border: none;
    margin: 0;
}
.register .register_info table tbody tr:nth-child(odd) {
    background-color: #d4d4d4;
}

.register .register_info input::file-selector-button {
    height: 100%;
    border: none;
}

.reg_edit {
    background-color: var(--maincolor) !important;
}