:root {
    --maincolor: #ffd540;
    --bordercolor: #cacaca;
    --orange: #ff9933;
    --bgcolor: #f2f2f2;
    --hovercolor: rgba(255, 213, 64, 0.8);
}

* {
    margin: 0;
    padding: 0;
    font-size: 20px;
    font-family: "consolas", "DFKai-SB";
}

*::-webkit-scrollbar {
    height: 10px;
    width: 10px;
}
*::-webkit-scrollbar-track {
    background-color: var(--bordercolor);
    border-radius: 5px;
}
*::-webkit-scrollbar-thumb {
    background-color: #9a9a9a;
    border-radius: 5px;
}
*::-webkit-scrollbar-thumb:active {
    background-color: var(--maincolor);
}
*::-webkit-scrollbar-corner {
    background-color: transparent;
}

* button {
    height: 40px;
    width: 120px;
    border: solid 2px var(--bordercolor);
    border-radius: 5px;
    outline: none;
    background-color: var(--maincolor);
    cursor: pointer;
}
* button:hover {
    background-color: var(--hovercolor);
}
* button:active {
    background-color: #e5bf39;
}

* a {
    text-decoration: none;
    color: inherit;
    display: flex;
    align-items: center;
}
* button a {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

* svg {
    height: 30px;
    width: 30px;
    fill: currentColor;
}

* input {
    height: 36px;
    width: calc(100% - 14px);
    border: solid 2px var(--bordercolor);
    border-radius: 5px;
    background-color: transparent;
    padding: 0 5px;
    outline: none;
    margin-bottom: 20px;
}

* ul {
    list-style: none;
}

* hr, * h2 {
    margin-bottom: 20px;
}

html, body {
    height: 100%;
    width: 100%;
    background-color: var(--bgcolor);
}

nav {
    height: 110px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav .logo {
    font-size: 3em;
    font-family: "comic sans ms";
    letter-spacing: 5px;
    cursor: pointer;
}

main {
    height: calc(100% - 190px);
    padding: 20px;
}

footer {
    height: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    background-color: #1f1f1f;
}
footer label {
    margin: 20px;
    color: gray;
}
footer ul {
    position: absolute;
    margin-bottom: 20px;
    text-align: center;
    color: gray;
}
footer ul li {
    margin-bottom: 5px;
}

.base_option {
    display: flex;
}
.base_option button {
    margin-left: 20px;
}

.disable {
    border-color: var(--bordercolor) !important;
    opacity: 0.4;
    pointer-events: none;
}